# jcasbin

./: README.md  pom.xml
src/main/java/org/casbin/jcasbin/config/: Config.java
src/main/java/org/casbin/jcasbin/effect/: DefaultEffector.java
src/main/java/org/casbin/jcasbin/main/: CoreEnforcer.java  Enforcer.java  InternalEnforcer.java  ManagementEnforcer.java  SyncedEnforcer.java
src/main/java/org/casbin/jcasbin/model/: Assertion.java  Model.java  Policy.java
src/main/java/org/casbin/jcasbin/persist/: Helper.java
src/main/java/org/casbin/jcasbin/persist/file_adapter/: FileAdapter.java  FilteredAdapter.java
src/main/java/org/casbin/jcasbin/rbac/: DefaultRoleManager.java  DomainRoles.java  GroupRoleManager.java  Role.java
src/main/java/org/casbin/jcasbin/util/: BuiltInFunctions.java  Util.java
